<!DOCTYPE html>
<html>
<title>TTS Project</title>
<meta charset="UTF-8">
<meta name="description" content="Vietnamese Text-to-Speech">
<meta name="keywords" content="Vietnamese, TTS, Deep Learning">
<meta name="author" content="Toan Nhu Dinh">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: sans-serif;
        font-size: 14px;
        color: #444
    }

    input {
        font-size: 14px;
        padding: 8px 12px;
        outline: none;
        border: 1px solid #ddd
    }

    input:focus {
        box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
    }

    p {
        padding: 12px
    }

    button {
        background: #28d;
        padding: 9px 14px;
        margin-left: 8px;
        border: none;
        outline: none;
        color: #fff;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        opacity: 0.9;
    }

    button:active {
        background: #29f;
    }

    button[disabled] {
        opacity: 0.4;
        cursor: default
    }

    .content {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #4CAF50;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(245, 245, 245);
        color: black;
        font-size: 15px;
        padding: 0;
        text-align: center;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

    <center>

        <div class="topnav" id="myTopnav">
            <a href="/">Home</a>
            <a href="/about" class="active">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navResponsive()">&#9776;</a>
        </div>

        <div class="content">
            <hr style="width:50%; margin-top:40px">
            <h2 style=" max-width: 500px; text-align: left; margin-top:40px;">Introduction</h2>
            <p style="max-width: 750px; text-align: justify; text-justify: inter-word; font-size: 17px ">Text-to-Speech (TTS) is the ability of a computer to produce spoken words by converting text to voice. In other
                words, Text-to-Speech software is a speech synthesizer that vocalizes text in real time in a natural way.
                Our target is to made emotional and natural voice synthesis for Vietnamese language.
            </p>
            <a href="http://r4u.vn/ " style="font-size: 17px ">R4U - Bach Khoa University</a>
            <hr style="width:50%; margin-top:40px ">
            <table>
                <th style="text-align: left; ">
                    <h2>Developed By</h2>
                </th>
                <tr style="height: 200px ">
                    <td style="max-width:300px ">
                        <img src="https://lh3.googleusercontent.com/qmSe9nP6hx_Ls4ErdR19_-FjivYm7ODv4Jn0J3ptrBDZIWxnFD_5HZ0jn_nv1xvvp_SPVw7H9P2j276xBWpphWOSZci_lTdSHLJWaP0xnMQ8brL0S64l_rfb7W9Nl2nnuHsEVBXUWQ=w2400 "
                            alt="Avatar " title="Avatar " width="60% ">
                    </td>
                    <td style="vertical-align:middle; align-content: center; ">
                        <span style="font-size: 20px ">
                            <b>Toan Nhu Dinh</b>
                        </span>
                        <br/>
                        <span>toanbk21096@gmail.com</span>
                    </td>
                </tr>
                <th style="text-align: left; ">
                    <h2>With Supported Of</h2>
                </th>
                <tr style="height: 200px ">
                    <td style="max-width:300px ">
                        <img src="https://lh3.googleusercontent.com/rr-JrU3monqfo15ZHdfOtIwhSjnx7gbI0RWRdUzxuv3eqNmwIQXzcdU9Uw0BWbp13SaSYfY--bxtLpm7fmKJ33vw9qDzO5g8CMqTqv1t31XF-CUEFLrMFyItUw-2G_9591jNcyiocw=w2400 "
                            alt="Avatar " title="Avatar " width="60% ">
                    </td>
                    <td style="vertical-align:middle; align-content: center; ">
                        <span style="font-size: 20px ">
                            <b>Rin Le</b>
                        </span>
                        <br/>
                        <span>1413235@hcmut.edu.vn</span>
                    </td>
                </tr>
                <tr style="height: 200px ">
                    <td style="max-width:300px ">
                        <img src="https://lh3.googleusercontent.com/54cqFObun-wqvYlY2q4ZgYl56A3TQIJloLDtGRZGOGg0f6M7dmPPNIg-v0R1Wc1upsQvNjDIDwF0c6j87XBDmVQkJIB3WgFJo5A-Z3PvZ_TgOcoMLKwNe3UgIVKZc8i10HZZSs6eBw=w2400 "
                            alt="Avatar " title="Avatar " width="70% ">
                    </td>
                    <td style="vertical-align:middle; align-content: center; ">
                        <span style="font-size: 20px ">
                            <b>Toan Thai Ba</b>
                        </span>
                        <br/>
                        <span>1414065@hcmut.edu.vn</span>
                    </td>
                </tr>
                <th style="text-align: left; ">
                    <h2>Advisor</h2>
                </th>
                <tr style="vertical-align:top; height: 240px; ">
                    <td style="max-width:300px; ">
                        <img src="https://lh3.googleusercontent.com/UnghNYAMMOlapfFH_BD4_3TRk3hjsNmpc4CvgYkXCfrH__VvKKAsB5H0efMj4bZBrRTZMPLxnaxRsISAH4hzNdCqD8tVMZza7fH4mAsvxltzv4FHBxejRx0tpmlm-0b5EsmDMT_1Cg=w2400 "
                            alt="Avatar " title="Avatar " width="60% ">
                    </td>
                    <td style="vertical-align:middle; align-content: center; ">
                        <span style="font-size: 20px; ">
                            <b>Dung Nguyen Duc</b>
                        </span>
                        <br/>
                        <span>nddunga3@gmail.com</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="footer ">
            <p style="font-size: 16px; ">
                <span style="font-size: 22px; color: orange; ">&copy;</span> 2018 TTS Project, BK University
            </p>
        </div>

    </center>

    <script type="text/javascript ">

        function navResponsive() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }

        function q(selector) {
            return document.querySelector(selector)
        }

        q('#text').focus()
        q('#button').addEventListener('click', function (e) {
            text = q('#text').value.trim()
            if (text) {
                q('#message').textContent = 'Synthesizing...'
                q('#button').disabled = true
                q('#audio').hidden = true
                synthesize(text)
            }
            e.preventDefault()
            return false
        })
        function synthesize(text) {
            fetch('/synthesize?text=' + encodeURIComponent(text), { cache: 'no-cache' })
                .then(function (res) {
                    if (!res.ok) throw Error(response.statusText)
                    return res.blob()
                }).then(function (blob) {
                    q('#message').textContent = ''
                    q('#button').disabled = false
                    q('#audio').src = URL.createObjectURL(blob)
                    q('#audio').hidden = false
                }).catch(function (err) {
                    q('#message').textContent = 'Error: ' + err.message
                    q('#button').disabled = false
                })
        }
    </script>

</body>

</html>