<!DOCTYPE html>
<html>
<title>TTS Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: sans-serif;
        font-size: 14px;
        color: #444
    }

    input {
        font-size: 14px;
        padding: 8px 12px;
        outline: none;
        border: 1px solid #ddd
    }

    input:focus {
        box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
    }

    p {
        padding: 12px
    }

    button {
        background: #28d;
        padding: 9px 14px;
        margin-left: 8px;
        border: none;
        outline: none;
        color: #fff;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        opacity: 0.9;
    }

    button:active {
        background: #29f;
    }

    button[disabled] {
        opacity: 0.4;
        cursor: default
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #4CAF50;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(245, 245, 245);
        color: black;
        font-size: 15px;
        padding: 0;
        text-align: center;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

    <center>

        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Home</a>
            <a href="/about">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navResponsive()">&#9776;</a>
        </div>

        <div style="padding-left:16px">
            <h2>Welcome to TTS Project</h2>
            <p>Free project for Vietnamese Text to Speech</p>
        </div>

        <div class="content">
            <img src="https://lh3.googleusercontent.com/BxJD-sVkLAE4hV7rdNFLohS32xQWhn7K01V9rDpDbIrYFneIFalrNULWXNONFgC5CmGABnPnb4LWXyuIuzmYOaxvDWkNLemF_z0pnumPhW3dPuHFCZ9n0Gh04Gb6UO4NwsWogpAGHw=w2400"
                alt="Loading" title="Loading" width="30%">
            <form>
                <input id="text" type="text" size="40" placeholder="Enter Text">
                <button id="button" name="synthesize">Speak</button>
                <br/>
                <br/>
                <input id="accent" type="checkbox"> Accent Restoration (This could make reponse time slower).
            </form>
            <p id="message"></p>
            <audio id="audio" controls autoplay hidden></audio>
        </div>

        <div class="footer">
            <p style="font-size: 16px;">
                <span style="font-size: 22px; color: orange;">&copy;</span> 2018 TTS Project, BK University
            </p>
        </div>

    </center>

    <script type="text/javascript">

        function navResponsive() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function q(selector) {
            return document.querySelector(selector)
        }

        q('#text').focus()
        q('#button').addEventListener('click', function (e) {
            text = q('#text').value.trim()
            accent = q("#accent").checked
            if (text) {
                q('#message').textContent = 'Synthesizing...'
                q('#button').disabled = true
                q('#audio').hidden = true
                synthesize(text, accent)
            }
            e.preventDefault()
            return false
        })
        function synthesize(text, accent) {
            fetch('/synthesize?accent=' + accent + '&text=' + encodeURIComponent(text), { cache: 'no-cache' })
                .then(function (res) {
                    if (!res.ok) throw Error(response.statusText)
                    return res.blob()
                }).then(function (blob) {
                    q('#message').textContent = ''
                    q('#button').disabled = false
                    q('#audio').src = URL.createObjectURL(blob)
                    q('#audio').hidden = false
                }).catch(function (err) {
                    q('#message').textContent = 'Error: ' + err.message
                    q('#button').disabled = false
                })
        }
    </script>

</body>

</html>